<mat-spinner *ngIf="isLoading"></mat-spinner>
<form method="POST" [formGroup]="myForm" (submit)="onLogin(myForm)" class="mx-auto text-center mt-5">
  <mat-card>
    <h3 class="mx-auto text-center">Login</h3>
    <mat-form-field class="form-element ">
      <input matInput placeholder="username" formControlName="username">
      <mat-error *ngIf="username.invalid && username.touched">
        username must not be empty
      </mat-error>
    </mat-form-field>

    <br>

    <mat-form-field class="form-element">
      <input matInput type="password" placeholder="password" formControlName="password">
      <mat-error *ngIf="password.invalid && password.touched">
        password must not be empty
      </mat-error>
    </mat-form-field>

    <br>
    <br>

    <button type="submit" mat-raised-button [disabled]="myForm.invalid" color="primary">Submit</button>
  </mat-card>
</form>
