.small-text {
  font-size: 0.8em;
  font-weight: bold;
  margin-block-start: 0em !important;
  margin-block-end: 0em !important;
}

.mb-3 {
  margin-bottom: 20px;
}

.text-right {
  text-align: right;
}

.mat-card {
  border:solid;
}

.mx-auto {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.no-pad {
  padding-top: 5px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 10px !important;
}

.word-wrap {
  word-wrap: break-word;
}

.go-right {
  float: right;
}

.text-center {
  text-align: center;
}

.ml-3 {
  margin-left: 10px;
}

mat-form-field {
  width: calc(100% - 2.5rem);
}

.hints {
  font-weight: bold;
  text-align: center;
}

.mr-1 {
  margin-right: 5px;
}
