@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

body {
  padding:0;
  background-color: lightblue;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin-left:auto;
  margin-right:auto;
  margin-top:0;
  margin-bottom:0;
  width:70%;
}

html {
  margin-left:auto;
  margin-right:auto;
  margin-top:0;
  margin-bottom:0;
  min-width: 80%;
  max-width: 80%;
  display:table;
  height: fit-content;
  background-image: url("assets/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

